<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cedric Reichmuth</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="build/css/style.min.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
  </head>
  <body>
    <div class="site">
    <header>
      <div class="branding">
        <h2>Cedric Reichmuth</h2>
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </div>
      <ul class="header-nav">
        <li><a class="nav-link scroll home" href="#hero"><i class="fas fa-home"></i>Home</li>
        <li><a class="nav-link scroll aboutme" href="#aboutme"><i class="fas fa-user"></i>About me</a></li>
        <li><a class="nav-link scroll projects" href="#projects"><i class="fas fa-code-branch"></i>Projects</a></li>
        <li><a class="nav-link scroll contact" href="#contact"><i class="fas fa-address-book"></i>Contact</a></li>
      </ul>
    </header>
    <section id="hero">
      <div class="profile"></div>
      <h1>Cedric Reichmuth</h1>
      <h2>Front-end web developer</h2>
    </section>
    <section id="projects">
      <h1>Recent Projects</h1>
      <article class="projects-container">
        <div class="project">
          <a href="https://cedricreichmuth.github.io/Aloha/html/index.html" target="blank">
            <h3>Aloha Apparel Co.</h3>
            <div class="aloha"><img src="images/screenshot-aloha.png" alt="Screenshot of the aloha homepage"></div>
            <p class="aloha-description">A single-page website for a fictional clothing company</p>
          </a>
        </div>
        <div class="project">
          <a href="http://lakeshorts.carpentergroup.ca/kiosk/lakeshorts.html" target="blank">
            <h3>Lakeshorts</h3>
            <div class="lakeshorts"><img src="images/screenshot-lakeshorts.png" alt="Screenshot of the sizzle reel page for Lakeshorts international film festival"></div>
            <p class="lakeshorts-description">A project for the Lakeshorts international short film festival to show their sizzle reels on a special screen</p>
          </a>
        </div>
        <div class="project">
          <a href="https://glacial-depths-35449.herokuapp.com/" target="blank">
            <h3>Pokégenerator App</h3>
            <div class="pokedex"><img src="images/screenshot-pokedex.png" alt="Screenshot of the Pokégenerator App"></div>
            <p class="pokedex-description">A React App that displays a Pokémon whenever you click a button, or shows you a specific Pokémon you can search for by name</p>
          </a>
        </div>
        <div class="project">
          <a href="https://intense-anchorage-82215.herokuapp.com/" target="blank">
            <h3>React To-Do App</h3>
            <div class="react-todo"><img src="images/screenshot-todo.png" alt="Screenshot of the to-do App"></div>
            <p class="todo-description">A React App for managing your to-do-list.</p>
          </a>
        </div>
        <div class="project">
          <a href="#" target="blank">
            <h3>Inhabitent</h3>
            <div class="inhabitent"><img src="images/screenshot-inhabitent.png" alt="Screenshot of the Inhabitent front-page"></div>
            <p class="inhabitent-description">A wordpress page for an outdoor store.</p>
          </a>
        </div>
        <div class="project">
          <a href="#" target="blank">
            <h3>Quotes on Dev</h3>
            <div class="qod"><img src="images/screenshot-qod.png" alt="Screenshot of the quotes on dev page"></div>
            <p class="qod-description">A wordpress page for funny quotes on development.</p>
          </a>
        </div>
      </article>
    </section>
    <section id="aboutme">
      <h1>About Me</h1>
      <div class="story">
        <p>My name is Cedric and I was born and raised in rural Switzerland. Throughout all of my life, technology has always fascinated me. So after my military service, I decided to take my chance and go to Toronto to learn some tech skills. Currently I'm at RED Academy and the rest of the story is yet to be told.</p>
      </div>
      <div class="skills">
        <h3>Skills</h3>
        <div class="grid-container">
          <p class="stack">Stack</p>
          <div class="stack-container">
            <p class="stack-html">HTML5</p>
            <p class="stack-css">CSS3</p>
            <p class="stack-js">Javascript</p>
            <p class="stack-react">React</p>
            <p class="stack-wp">WordPress</p>
          </div>
          <p class="proficiency">Proficiency</p>
          <div class="proficiency-container">
            <p class="basic">Basic</p>
            <p class="good">Good</p>
            <p class="very-good">Very Good</p>
            <p class="excellent">Excellent</p>
          </div>
          <div class="bar-container">
            <div class="html inactive"><i class="fab fa-html5"></i></div>
            <div class="css inactive"><i class="fab fa-css3-alt"></i></div>
            <div class="js inactive"><i class="fab fa-js-square"></i></div>
            <div class="react inactive"><i class="fab fa-react"></i></div>
            <div class="wp inactive"><i class="fab fa-wordpress"></i></div>
          </div>
        </div>
      </div>
      <div class="languages">
        <h3>Languages</h3>
        <div class="grid-container">
          <p class="language">Language</p>
          <div class="languages-container">
            <p class="language-german">German</p>
            <p class="language-english">English</p>
            <p class="language-french">French</p>
            <p class="language-italian">Italian</p>
          </div>
          <p class="proficiency">Proficiency</p>
          <div class="proficiency-container">
            <p class="basic">Basic</p>
            <p class="good">Good</p>
            <p class="very-good">Very Good</p>
            <p class="excellent">Excellent</p>
          </div>
          <div class="bar-container">
            <div class="german inactive"><i class="fas fa-comment"></i></div>
            <div class="english inactive"><i class="fas fa-comment"></i></div>
            <div class="french inactive"><i class="fas fa-comment"></i></div>
            <div class="italian inactive"><i class="fas fa-comment"></i></div>
          </div>
        </div>
      </div>
      <div class="personal-interest">
        <h3>Personal Interest</h3>
        <div class="interests">
          <div class="coding"><img src="images/icons/code.svg"></div>
          <div class="hockey"><img src="images/icons/hockey.svg"></div>
          <div class="fishing"><img src="images/icons/fishing.svg"></div>
          <div class="football"><img src="images/icons/football.svg"></div>
        </div>
      </div>
    </section>
    <section id="contact">
      <h1>Contact Me</h1>
      <h3>You can contact me on:</h3>
      <ul>
        <li>LinkedIn</li>
        <li>Gmail</li>
        <li>Or simply in the comments section</li>
      </ul>
    </section>
    <footer>

    </footer>
    <script src="build/js/particles.min.js"></script>
    <script src="build/js/app.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script rel="script" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script src="build/js/index.min.js"></script>
   </div>
  </body>

</html>
